# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=0.0.25

minecraft_version=1.16.4
forge_version=35.1.7
mappings_version=20201028-1.16.3

jb_annotations=20.1.0

# Mods and dependencies
jei_version=7.6.0.58
hwyla_version=1.10.11-B78_1.16.2
