# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=0.0.25

minecraft_version=1.16.1
forge_version=32.0.108
mappings_version=20200723-1.16.1
loader_version=32

jb_annotations=20.1.0

# Mods and dependencies
jei_version=7.0.1.10
hwyla_version=1.10.10-B77_1.16.1
